.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: fit-content;
  /* background-color: aqua; */
}

.pill_info p {
  font-size: 1.8rem;
}

.pill_info small {
  color: #dddddd;
}

.pill_body {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pill_icon_wrapper {
  width: 3rem;
  height: 3rem;
  background-color: var(--lblue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pill_icon {
  width: 1.3rem;
  height: 1.3rem;
  color: var(--blue);
}

.pill {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  padding: 1rem 22px 22px;
  border-radius: 8px !important;
  color: #fff;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1.1);
}

.audio_video_wrapper {
  display: flex;
  gap: 1rem;
  align-self: start;
}

.pill_title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.admin_notif_card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* width: 350px;  */
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.notif_title_wrapper {
  position: sticky;
  top: 0;
  background: rgba(202, 202, 202, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(200, 200, 200, 0.3);
}

.notif_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.notif_title_control {
  display: flex;
  align-items: center;
  gap: 15px;
}

.notif_body {
  flex: 1;
  overflow-y: scroll;
  padding: 1rem 0;
  scrollbar-gutter: stable;
}

.notif_item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  padding: 0.5rem 1rem;
}

.notif_item:hover {
  background-color: var(--lblue);
}

.notif_image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  object-fit: cover;
}

.item_text_wrapper {
  display: flex;
  flex-direction: column;
}

.item_title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.item_desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.item_date {
  font-size: 12px;
  color: #999;
}

.notif_body::-webkit-scrollbar {
  width: 4px;
  height: 12px;
  display: none;
}

.notif_body:hover::-webkit-scrollbar {
  display: block;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

@media (max-width: 1239px) {
  .single_grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 975px) {
  .single_grid {
    grid-template-columns: 1fr;
  }

  .small_grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 693px) {
  .small_grid {
    grid-template-columns: 1fr;
  }
  .small_flex {
    flex-direction: column;
  }

  .container {
    padding: 0 3rem;
  }
}
 /* Medium screens: Adjust to 2 columns */
 @media (max-width: 1024px) {
  .audio_video_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens: Stack items vertically */
@media (max-width: 470px) {
  .pill {
    width: clamp(300px, 40%, 600px);
  }
  .container {
      /* background-color: yellowgreen; */
      width: fit-content;
  }
  .audio_video_wrapper {
    grid-template-columns: 1fr;
  }
}

/* Optional padding for smaller screens */
@media (max-width: 693px) {
  .container {
    padding: 0 1rem;
  }
}
.popup_overlay {
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding-top: 5rem;
}
.notif_imagepop {
  max-width: 80%;
  height: 80%;
  border-radius: 10px;
  object-fit: cover;
}

.popup_content {
  padding-top: 2rem;
  background: white;
  border-radius: 8px;
  max-width: 600px;
  height: 90%;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow-y: scroll;
  padding: 1rem;

}

.close_icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}

.popup_content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.popup_content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.popup_content small {
  color: #888;
}
.articlebody {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  /* color: #555555; */
  font-weight: 300;
  line-height: 2em;
  letter-spacing: 0.2px;
}

.articlebody h1,
.articlebody h2,
.articlebody h3,
.header-text h1 {
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
  margin-bottom: 0.5em;
  color: #54595f;   
}

.header-text h1 {
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
}
.articlebody h1 {
  font-size: 1.63rem;
}

.articlebody p,
.articlebody li {
  margin-bottom: 1.5rem;
  text-align: justify;
  text-justify: inter-word;
  font-size: 1.13rem;
  color: #6e6e70;
}

.articlebody ul {
  list-style-type: disc;
  padding-left: 1.5em;
}

.articlebody ul li {
  margin-bottom: 0.5rem;
}

.articlebody ol li {
  margin-bottom: 0.5em;
  margin-left: 2rem;
}

.articlebody a {
  color: var(--brown);
  text-decoration: none;
}

.articlebody ul,
.articlebody ol {
  margin-bottom: 2rem;
}

.articlebody a:hover {
  color: #6e6e70;
}

.articlebody blockquote {
  text-align: justify;
  padding-left: 9%;
  margin-bottom: 2rem;
  border-left: 3px solid;
}

.news-page {
  margin-top: 15vh;
}

.article-wrapper {
  /* position: relative; */
  margin: auto 240px;
  padding: 0 10px;
}

.post-header {
  margin-bottom: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
}

.header-text time {
  text-transform: uppercase;
  letter-spacing: 0.2px;
  font-size: 0.8rem;
  color: #6e6e70;
}



@media (max-width: 1450px) {
  .article-wrapper {
    margin: auto 7vw;
  }
}

@media (max-width: 680px) {
  .article-wrapper {
    margin: auto 1vw;
  }
}